plugins{
    id 'dev.architectury.loom'
}
//project.plugins.apply("dev.architectury.loom")

loom {
    silentMojangMappingsLicense()

    // idk if this is still needed ? it seems to prevent gradle from building, hopefully the issue is just fixed then?
//    mixin {
//        // the default name includes both archivesName and the subproject, resulting in the platform showing up twice
//        // default: hexdebug-common-Common-refmap.json
//        // fixed:   hexdebug-common.refmap.json
//        defaultRefmapName = "${base.archivesName.get()}.refmap.json"
//    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.layered {
        it.mappings("net.fabricmc:yarn:$rootProject.yarn_mappings:v2")
        it.mappings("dev.architectury:yarn-mappings-patch-neoforge:$rootProject.yarn_mappings_patch_neoforge_version")
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.terraformersmc.com/" }
    maven { url "https://maven.terraformersmc.com/releases" }
    maven { url "https://maven.shedaniel.me/" }
}