# beedev

./: Jenkinsfile  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  todo.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: beedev.java.gradle  beedev.minecraft.gradle  beedev.platform.gradle
common/: build.gradle
common/src/main/java/com/samsthenerd/beedev/: ExampleMod.java
common/src/main/resources/: beedev.mixins.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/samsthenerd/beedev/fabric/: ExampleModFabric.java
fabric/src/main/java/com/samsthenerd/beedev/fabric/client/: ExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
language/: build.gradle
language/src/main/antlr/com/samsthenerd/beedev/language/antlr/: LambdaComb.g4  Systemf.g4
language/src/main/java/com/samsthenerd/beedev/language/: CombSym.java  FContext.java  FModule.java  TcExpected.java  TcMonad.java  TestPad.java
language/src/main/java/com/samsthenerd/beedev/language/core/: FContext.java  FEval.java  FExpr.java  FModule.java  FParser.java  FType.java
language/src/main/java/com/samsthenerd/beedev/language/core/exprs/: FApp.java  FFunc.java  FPrimitive.java  FTypeAbs.java  FTypeApp.java  FVar.java
language/src/main/java/com/samsthenerd/beedev/language/core/types/: FError.java  FFuncType.java  FPrimType.java  FQuantType.java  FTypeVar.java
language/src/main/java/com/samsthenerd/beedev/language/corelib/: CoreRegistry.java  PrimInt.java
language/src/main/java/com/samsthenerd/beedev/language/coreparsers/: FExprVisitor.java  FTypeVisitor.java
language/src/main/java/com/samsthenerd/beedev/language/exprs/: FAnnot.java  FApp.java  FFunc.java  FPrimitive.java  FVar.java
language/src/main/java/com/samsthenerd/beedev/language/parser/: CombParser.java  TypeParsers.java
language/src/main/java/com/samsthenerd/beedev/language/sorts/: FExpr.java  FType.java
language/src/main/java/com/samsthenerd/beedev/language/types/: FError.java  FFuncType.java  FMetaVar.java  FPrimType.java  FQuantType.java  FTypeVar.java
language/src/main/java/com/samsthenerd/beedev/utils/: Either.java  Hamt.java  TcHelpers.java  TypeHelpers.java  Unit.java
language/src/main/resources/: boop.lcomb  boop.sysf
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/samsthenerd/beedev/neoforge/: ExampleModNeoForge.java
