# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = com.samsthenerd.beedev
archives_base_name = beedev
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.5
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
asm_version = 9.4

# Publishing
beedev_curseforge_id = 1113737
beedev_modrinth_slug = kuNSqLff